<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap&family=Cantarell&family=Dancing+Script&family=Hind:wght@300&family=Kalam:wght@300&family=Vollkorn&display=swap" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" href="about-favicon.png" type="PNG">
<title>About me-Harsh Modi</title>
    <style>

        .modi{
            font-family:Georgia, 'Times New Roman', Times, serif;
            display:inline-block;
            padding-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            color: white ;    
            padding-top: 10px;
            padding-left: 10px;  
            padding-inline-start: 10px;
            font-size: 20px;        
        }

        body{
    margin: 10;
    padding-top:10px ;
    width: auto;
    height: 100vh;
    display:inline-block;
    flex-direction: row;
    justify-content: right;
    background-image:linear-gradient(180deg, rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%), url("backimage.jpg");
}

.modi {
    width:fit-content;
    height: auto;
    border: none;
    outline: none;
    color: #fff;
    background: rgba(121, 41, 41, 0.005);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    position:sticky;
    background-image: url("backmage.jpg");
}

.modi:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.modi:active {
    color: rgb(28, 20, 20)
}

.modi:active:after {
    background: transparent;
}

.modi:hover:before {
    opacity: 1;
}

.modi:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    left: 0;
    top: 0;
    border-radius: 10px;

}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


@import url(https://fonts.googleapis.com/css?family=Khula:700);


.hidden {
  opacity:0;
}
.console-container {
 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:4em;
  text-align:center;
  height:600px;
  width:700px;
  display:block;
  position:absolute;
  color:rgb(57, 52, 162);
  top:1000px;
  bottom:10px;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
#content{
  padding-top: 650px;
  width: fit-content;
  height: fit-content;
  color: aliceblue;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  padding-left: 20px;
  padding-right: 20px;
}     

a {
  color: #fff;
  text-decoration: none;
}
.me {
  width: 400px;
  margin: 90px auto;
}
.me p,
.me h1 {
  letter-spacing: 3px;
  text-align: center;
}
.me p {
  font-weight: 200;
}
.me span {
  font-weight: bold;
}
.social {
  position: fixed;
  top: 100px;
}
.social ul {
  padding: 0px;
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  border-radius: 0 30px 30px 0;
  transition: all 1s;
}
.social ul li:hover {
  transform: translate(110px, 0);
  background:indigo;
}
.social ul li:hover a {
  color: white;
}
.social ul li:hover i {
  color: #fff;
  background:black;
  transform: rotate(360deg);
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  transform: rotate(0deg);
}

.about-me{
  
  color:darkgrey;
  margin-left: 140px;
  margin-top: 0px;
  margin-block-end: auto;
  height: 270px;
  width: 85%;
  text-shadow:aqua;
  font-size: 25px;
  padding: 20px 5px 10px 20px;
  word-spacing: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  justify-content: center;
}

.firstimage{
  height: 500px;
  width: 406px;
  margin-left: 160px;
  margin-top: 45px;
  border: 2px solid;
  border-color: khaki ;
  box-shadow: khaki ;
}
.secondimage{
  height: 500px;
  width: 406px;
  padding-left: 00px;
  margin-top: 45px;
  border:2px solid;
  border-color: greenyellow;
  box-shadow: greenyellow;
}
.thirdimage{
  height: 500px;
  width: 400px;
  padding-left: 00px;
  margin-top: 45px;
  border: 2px solid  aqua;
  box-shadow: aqua;
}




    </style>
</head>
<body>
  <!-- The video -->


    <div class="modi">
      <a href="homepage.html">HOME</a>
      </div>
    <div class="modi">
      <a href="codingandlearning.html" target="_blank">CODING AND RESEARCH</a>
    </div>
    <div class="modi">
      <a href="rewards.html" target="_blank">MY REWARDS </a>
    </div>
    <div class="modi">
      <a href="about.html" target="_blank">ABOUT ME </a>
    </div>
    

    <nav class="social">
  
 
      <ul>
          <li><a href="">Twitter <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/dihar1234" target="_blank">Github <i class="fa fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/harsh-modi-2aa297206/" target="_blank">Linkedin <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100068060592699" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>

          </ul>
  </nav>
  <br>
  <br>
  
  <img src="about.PNG" alt="No image available" title="Harsh Modi" class="firstimage">
  <img src="about2.jpeg" alt="No image available " title="Harsh Modi" class="secondimage">
  <img src="about3.jpeg" alt="No image available" title="Harsh Modi " class="thirdimage">
   <p class="about-me">
    
Hello guys! My name is Harsh Modi . I am pursuing my Bachelor of Technology degree from Vellore Institute of Technology from Bhopal campus.
I had completed my 6 year classical music course in <br> Tabla from Raja Mansingh Tomar Music and Arts University. I have a keen intrest in coding 
and <br> finding the solutions of real world problems . I am currently learning C#. I believe in competetion ,<br> not in recommendation . My domains include 
Web Development and Design, Programming in java <br> and much more .I was an NSS volunteer since 2021 and participated at various online-sessions with some eminent social workers.
I also leaded Tabla Performances at various Orchestras and Bands in schools and colleges.
<br>

<div display="block"> Have a nice day !!</div>
   </p>




      


    
</body>


</html>